spring.application.name=demo
# 数据库连接配置
# url
spring.datasource.url=jdbc:mysql://localhost:3306/user
# 驱动包
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=111111

# Hibernate 配置
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# 设置dialect(方言)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
